{
  "name": "ContactoWeb",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del cliente"
    },
    "apellido": {
      "type": "string",
      "description": "Apellido del cliente"
    },
    "telefono": {
      "type": "string",
      "description": "Tel\u00e9fono de contacto"
    },
    "correo": {
      "type": "string",
      "format": "email",
      "description": "Correo electr\u00f3nico"
    },
    "mensaje": {
      "type": "string",
      "description": "Mensaje o solicitud"
    },
    "leido": {
      "type": "boolean",
      "default": false,
      "description": "Si el mensaje fue le\u00eddo"
    }
  },
  "required": [
    "nombre",
    "telefono",
    "mensaje"
  ]
}