{
  "name": "Factura",
  "type": "object",
  "properties": {
    "numero_factura": {
      "type": "string",
      "description": "N\u00famero de factura"
    },
    "expediente_id": {
      "type": "string",
      "description": "ID del expediente asociado"
    },
    "orden_trabajo_id": {
      "type": "string",
      "description": "ID de orden de trabajo"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID del cliente"
    },
    "vehiculo_id": {
      "type": "string",
      "description": "ID del veh\u00edculo"
    },
    "forma_pago": {
      "type": "string",
      "enum": [
        "Contado",
        "Cr\u00e9dito",
        "Mixto"
      ],
      "default": "Contado",
      "description": "Forma de pago general"
    },
    "aplica_iva": {
      "type": "boolean",
      "default": true,
      "description": "Si la factura aplica IVA (13%)"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descripcion": {
            "type": "string"
          },
          "cantidad": {
            "type": "number"
          },
          "precio_unitario": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          }
        }
      },
      "description": "Items facturados"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal (Importe Bruto)"
    },
    "importe_neto": {
      "type": "number",
      "description": "Importe Neto antes de IVA"
    },
    "iva": {
      "type": "number",
      "description": "IVA aplicado (13%)"
    },
    "total": {
      "type": "number",
      "description": "Total de la factura"
    },
    "estado_pago": {
      "type": "string",
      "enum": [
        "Pendiente",
        "Parcial",
        "Pagada",
        "Vencida",
        "Cerrada"
      ],
      "default": "Pendiente",
      "description": "Estado del pago"
    },
    "motivo_cierre": {
      "type": "string",
      "description": "Motivo por el que se cerr\u00f3 la factura sin cobro completo"
    },
    "monto_pagado": {
      "type": "number",
      "default": 0,
      "description": "Monto ya pagado"
    },
    "saldo_pendiente": {
      "type": "number",
      "description": "Saldo pendiente"
    },
    "fecha_vencimiento": {
      "type": "string",
      "format": "date",
      "description": "Fecha de vencimiento"
    },
    "fecha_emision": {
      "type": "string",
      "format": "date",
      "description": "Fecha de emisi\u00f3n de la factura"
    },
    "legacy_invoice_id": {
      "type": "string",
      "description": "ID de la factura en sistema anterior (DBF)"
    },
    "legacy_invoice_number": {
      "type": "string",
      "description": "N\u00famero de factura en sistema anterior"
    },
    "legacy_customer_id": {
      "type": "string",
      "description": "ID del cliente en sistema anterior"
    },
    "legacy_job_id": {
      "type": "string",
      "description": "ID del trabajo asociado en sistema anterior"
    },
    "legacy_series": {
      "type": "string",
      "description": "Serie de factura en sistema anterior"
    },
    "legacy_raw_table": {
      "type": "string",
      "description": "Tabla de origen en sistema anterior"
    }
  },
  "required": [
    "cliente_id",
    "items",
    "total"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}