{
  "name": "Inspeccion",
  "type": "object",
  "properties": {
    "expediente_id": {
      "type": "string",
      "description": "ID del expediente"
    },
    "vehiculo_id": {
      "type": "string",
      "description": "ID del veh\u00edculo"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID del cliente"
    },
    "realizada_por": {
      "type": "string",
      "description": "Nombre del t\u00e9cnico que realiza"
    },
    "fecha": {
      "type": "string",
      "format": "date-time"
    },
    "kilometraje": {
      "type": "number"
    },
    "aire_acondicionado": {
      "type": "string",
      "enum": [
        "Funciona",
        "No funciona",
        "No aplica"
      ]
    },
    "direccion_hidraulica": {
      "type": "string",
      "enum": [
        "S\u00ed",
        "No"
      ]
    },
    "alarma": {
      "type": "string",
      "enum": [
        "S\u00ed",
        "No"
      ]
    },
    "estado_llantas": {
      "type": "string",
      "enum": [
        "Bueno",
        "Regular",
        "Malo"
      ]
    },
    "estado_luces": {
      "type": "string",
      "enum": [
        "Bueno",
        "Regular",
        "Malo"
      ]
    },
    "estado_vidrios": {
      "type": "string",
      "enum": [
        "Bueno",
        "Regular",
        "Malo"
      ]
    },
    "estado_pintura": {
      "type": "string",
      "enum": [
        "Bueno",
        "Regular",
        "Malo"
      ]
    },
    "estado_tapiceria": {
      "type": "string",
      "enum": [
        "Bueno",
        "Regular",
        "Malo"
      ]
    },
    "llanta_repuesto": {
      "type": "boolean",
      "default": false
    },
    "herramientas": {
      "type": "boolean",
      "default": false
    },
    "documentos": {
      "type": "boolean",
      "default": false
    },
    "accesorios_recibidos": {
      "type": "string",
      "description": "Lista de accesorios recibidos"
    },
    "da\u00f1os": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "Ray\u00f3n",
              "Golpe",
              "Quebrado",
              "Faltante",
              "\u00d3xido",
              "Vidrio da\u00f1ado",
              "Da\u00f1o el\u00e9ctrico",
              "Otro"
            ]
          },
          "ubicacion": {
            "type": "string"
          },
          "descripcion": {
            "type": "string"
          },
          "foto_url": {
            "type": "string"
          }
        }
      }
    },
    "fotos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de fotos de evidencia"
    },
    "observaciones": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "Pendiente",
        "Completada"
      ],
      "default": "Pendiente"
    }
  },
  "required": [
    "expediente_id",
    "vehiculo_id"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}