{
  "name": "Servicio",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del servicio"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n detallada"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "Mec\u00e1nica General",
        "Diagn\u00f3stico Computarizado",
        "Sistema de Frenos",
        "Mantenimiento GDI",
        "Aval\u00fao",
        "Sistema El\u00e9ctrico",
        "Suspensi\u00f3n",
        "Transmisi\u00f3n",
        "Motor",
        "Otro"
      ],
      "description": "Categor\u00eda del servicio"
    },
    "precio_base": {
      "type": "number",
      "description": "Precio base estimado"
    },
    "tiempo_estimado_horas": {
      "type": "number",
      "description": "Tiempo estimado en horas"
    },
    "activo": {
      "type": "boolean",
      "default": true,
      "description": "Si el servicio est\u00e1 activo"
    },
    "legacy_item_id": {
      "type": "string",
      "description": "ID del art\u00edculo en sistema anterior (DBF)"
    },
    "legacy_code_family": {
      "type": "string",
      "description": "C\u00f3digo de familia en sistema anterior"
    },
    "legacy_barcode": {
      "type": "string",
      "description": "C\u00f3digo de barras en sistema anterior"
    },
    "legacy_precio_lista1": {
      "type": "number",
      "description": "Precio lista 1 del sistema anterior"
    },
    "legacy_raw_table": {
      "type": "string",
      "description": "Tabla de origen en sistema anterior"
    }
  },
  "required": [
    "nombre",
    "categoria",
    "precio_base"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}