{
  "name": "TrabajoExpediente",
  "type": "object",
  "properties": {
    "expediente_id": {
      "type": "string",
      "description": "ID del expediente"
    },
    "descripcion": {
      "type": "string",
      "description": "Descripci\u00f3n del trabajo realizado"
    },
    "tecnico_id": {
      "type": "string",
      "description": "ID del t\u00e9cnico asignado"
    },
    "tecnico_nombre": {
      "type": "string",
      "description": "Nombre del t\u00e9cnico"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Mano de Obra",
        "Mano de Obra Pintura",
        "Repuesto",
        "Insumo",
        "Diagn\u00f3stico",
        "Otro"
      ],
      "default": "Mano de Obra",
      "description": "Tipo de trabajo/\u00edtem"
    },
    "cantidad": {
      "type": "number",
      "default": 1,
      "description": "Cantidad"
    },
    "precio_unitario": {
      "type": "number",
      "default": 0,
      "description": "Precio unitario"
    },
    "subtotal": {
      "type": "number",
      "default": 0,
      "description": "Subtotal calculado"
    },
    "estado": {
      "type": "string",
      "enum": [
        "Pendiente",
        "En Proceso",
        "Completado"
      ],
      "default": "Pendiente",
      "description": "Estado del trabajo"
    },
    "aprobado_cliente": {
      "type": "boolean",
      "default": false,
      "description": "Si el cliente aprob\u00f3 este trabajo"
    },
    "notas": {
      "type": "string",
      "description": "Notas adicionales"
    }
  },
  "required": [
    "expediente_id",
    "descripcion",
    "tipo"
  ]
}